<!DOCTYPE html>
<html lang="ro">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portofoliu Fotograf - [Numele Tău]</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background: #f8f8f8;
        }
        header {
            background: #222;
            color: white;
            padding: 40px;
            text-align: center;
        }
        nav {
            background: #333;
            text-align: center;
            padding: 10px;
        }
        nav a {
            color: white;
            margin: 0 15px;
            text-decoration: none;
            font-weight: bold;
        }
        .section {
            padding: 40px;
            max-width: 1000px;
            margin: auto;
        }
        .portfolio {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 20px;
        }
        .portfolio img {
            width: 100%;
            height: auto;
            border-radius: 10px;
        }
        footer {
            background: #222;
            color: white;
            text-align: center;
            padding: 20px;
        }
    </style>
</head>
<body>

<header>
    <h1>[Numele Tău]</h1>
    <p>Fotograf profesionist | Portofoliu</p>
</header>

<nav>
    <a href="#despre">Despre</a>
    <a href="#portofoliu">Portofoliu</a>
    <a href="#contact">Contact</a>
</nav>

<section id="despre" class="section">
    <h2>Despre mine</h2>
    <p>Sunt un fotograf pasionat, specializat în [tipuri de fotografie: portret, nuntă, peisaj etc.]. Îmi place să spun povești prin imagini și să surprind emoțiile autentice.</p>
</section>

<section id="portofoliu" class="section">
    <h2>Portofoliu</h2>
    <div class="portfolio">
        <img src="poza1.jpg" alt="Imagine 1">
        <img src="poza2.jpg" alt="Imagine 2">
        <img src="poza3.jpg" alt="Imagine 3">
    </div>
</section>

<section id="contact" class="section">
    <h2>Contact</h2>
    <p>Poți lua legătura cu mine la:</p>
    <ul>
        <li>Email: <a href="mailto:contact@fotograf.ro">contact@fotograf.ro</a></li>
        <li>Telefon: 07xx xxx xxx</li>
        <li>Instagram: <a href="https://instagram.com/profilul_tau" target="_blank">@profilul_tau</a></li>
    </ul>
</section>

<footer>
    <p>&copy; 2025 [Numele Tău] - Toate drepturile rezervate</p>
</footer>

</body>
</html>
